# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-03-30 12:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuditEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=1024, null=True, verbose_name='Event Name')),
                ('outcome', models.CharField(max_length=50, verbose_name='Outcome code')),
                ('tstamp_beg', models.DateTimeField(db_index=True, default=django.utils.timezone.now, verbose_name='Begin Time Stamp')),
                ('tstamp_end', models.DateTimeField(db_index=True, default=django.utils.timezone.now, verbose_name='End Time Stamp')),
                ('duration', models.PositiveIntegerField(default=0)),
                ('severity', models.SmallIntegerField(default=10, verbose_name='Severity')),
                ('initiator_name', models.CharField(blank=True, max_length=100, null=True)),
                ('initiator_id', models.CharField(blank=True, max_length=100, null=True)),
                ('target_name', models.CharField(blank=True, max_length=100, null=True)),
                ('target_id', models.CharField(blank=True, max_length=100, null=True)),
                ('details', models.TextField(null=True, verbose_name='Details')),
                ('error_msg', models.CharField(blank=True, max_length=100, null=True)),
                ('comment', models.TextField(null=True, verbose_name='Comment')),
                ('src_ip_addr', models.CharField(max_length=50, null=True, verbose_name='Source IP')),
                ('src_city', models.CharField(blank=True, max_length=100, null=True)),
                ('src_country', models.CharField(blank=True, max_length=100, null=True)),
                ('src_latitude', models.FloatField(blank=True, null=True)),
                ('src_longitude', models.FloatField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Audit Event',
                'verbose_name_plural': 'Audit Events',
            },
        ),
    ]
